is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind
build_property.RootNamespace = Northwind
build_property.ProjectDir = C:\Users\hp\Source\Repos\EA-ZERO-2\Programacion-3\Northwind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Source\Repos\EA-ZERO-2\Programacion-3\Northwind
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Source/Repos/EA-ZERO-2/Programacion-3/Northwind/Pages/Categoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Source/Repos/EA-ZERO-2/Programacion-3/Northwind/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Source/Repos/EA-ZERO-2/Programacion-3/Northwind/Pages/proveedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvdmVlZG9yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Source/Repos/EA-ZERO-2/Programacion-3/Northwind/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Source/Repos/EA-ZERO-2/Programacion-3/Northwind/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
